# MHVaultConfigUpdater

./: .gitignore  MHVaultConfig.slnx
MHVaultConfig/: MHVaultConfig.csproj  MHVaultConfigUpdater.cs  MHVaultConfigurationProvider.cs  MHVaultConfigurationSource.cs  MHVaultExtension.cs  Utils.cs
docs/: README.md
